PORT=3001
MONGO_URI=mongodb://127.0.0.1:27017/yavomyinfo
ACCESS_TOKEN_SECRET=123456
REFRESH_TOKEN_SECRET=456789
THIRDWEB_SECRET_KEY=F5BV_Rm_QbWSjIcI6kKKkbokz9-sR6rp93s0dLE5ovckqikFwM7zrQSd914e4vorYa0nVH0iNz6QnSqxng3zgw